<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>MySQL基础04 | JuiceFun's Happy Planet</title><meta name="keywords" content="MySQL"><meta name="author" content="JuiceFun"><meta name="copyright" content="JuiceFun"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Mysql基础篇">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL基础04">
<meta property="og:url" content="http://example.com/2022/09/04/MySQL%E5%9F%BA%E7%A1%8004/index.html">
<meta property="og:site_name" content="JuiceFun&#39;s Happy Planet">
<meta property="og:description" content="Mysql基础篇">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.staticaly.com/gh/JuiceFun/BlogPic@master/img/3.png">
<meta property="article:published_time" content="2022-09-03T17:53:33.038Z">
<meta property="article:modified_time" content="2022-10-26T09:39:10.287Z">
<meta property="article:author" content="JuiceFun">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.staticaly.com/gh/JuiceFun/BlogPic@master/img/3.png"><link rel="shortcut icon" href="https://cdn.staticaly.com/gh/JuiceFun/BlogPic@master/img/icons8-wilted-flower-96.png"><link rel="canonical" href="http://example.com/2022/09/04/MySQL%E5%9F%BA%E7%A1%8004/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'MySQL基础04',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-10-26 17:39:10'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.cbd.int/hexo-butterfly-clock-anzhiyu/lib/clock.min.css" /><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://cdn.staticaly.com/gh/JuiceFun/BlogPic@master/img/headPhoto.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">10</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">6</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.staticaly.com/gh/JuiceFun/BlogPic@master/img/3.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">JuiceFun's Happy Planet</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">MySQL基础04</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-09-03T17:53:33.038Z" title="发表于 2022-09-04 01:53:33">2022-09-04</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-10-26T09:39:10.287Z" title="更新于 2022-10-26 17:39:10">2022-10-26</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="MySQL基础04"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="一、索引（index）"><a href="#一、索引（index）" class="headerlink" title="一、索引（index）"></a>一、索引（index）</h2><h3 id="1-索引的概念"><a href="#1-索引的概念" class="headerlink" title="1.索引的概念"></a>1.索引的概念</h3><p>索引是在数据库上添加的，用于提高查询效率的一种机制；<br>相当于一本书的目录，缩小查找范围；<br><strong>MySQL查询的两种方式：</strong></p>
<ul>
<li>全表扫描；</li>
<li>索引检索。<ul>
<li>MySQL中的索引是需要排序的，底层使用的是一颗自平衡的二叉树；<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">t_user</span><br><span class="line">	id(idIndex)	name(nameIndex)	email(emailIndex)		address  (emailAddressIndex)</span><br><span class="line">	<span class="comment">----------------------------------------------------------------------------------</span></span><br><span class="line">	<span class="number">1</span>				zhangsan...</span><br><span class="line">	<span class="number">2</span>				lisi</span><br><span class="line">	<span class="number">3</span>				wangwu</span><br><span class="line">	<span class="number">4</span>				zhaoliu</span><br><span class="line">	<span class="number">5</span>				hanmeimei</span><br><span class="line">	<span class="number">6</span>				jack</span><br><span class="line"></span><br><span class="line">	<span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> t_user <span class="keyword">where</span> name <span class="operator">=</span> <span class="string">&#x27;jack&#x27;</span>;</span><br><span class="line"></span><br><span class="line">	以上的这条<span class="keyword">SQL</span>语句会去name字段上扫描，为什么？</span><br><span class="line">		因为查询条件是：name<span class="operator">=</span><span class="string">&#x27;jack&#x27;</span></span><br><span class="line">	</span><br><span class="line">	如果name字段上没有添加索引（目录），或者说没有给name字段创建索引，</span><br><span class="line">	MySQL会进行全扫描，会将name字段上的每一个值都比对一遍。效率比较低。</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<p><strong>Note</strong>:</p>
<ol>
<li>主键会自动添加索引，unique修饰的字段也会添加索引；</li>
<li>任何数据库中，任何一张表的任何一条记录在硬盘存储上都会有一个硬盘的物理存储编号；</li>
<li>在MySQL中索引是一个单独的对象，不同的存储引擎以不同的形式存在。<ol>
<li>在MyISAM存储引擎中，索引存储在一个.MYI文件中；</li>
<li>在InnoDB存储引擎中索引存储在一个逻辑名称叫做tablespace的当中。</li>
<li>在MEMORY存储引擎当中索引被存储在内存当中。</li>
</ol>
</li>
</ol>
<p>不管索引存储在哪里，索引在mysql当中都是一个树的形式存在。（自平衡二叉树：B-Tree）</p>
<p><strong>什么情况下，考虑给字段添加索引？</strong></p>
<ol>
<li>数据量庞大；</li>
<li>该字段经常出现在where语句后面，以条件的形式进行存在，也就是说该字段总是被扫描；</li>
<li>该字段很少的DML，因为DML的插入删除，索引需要重新排序。</li>
</ol>
<p>建议不要随意添加索引，因为索引也是有维护成本的；<br>建议通过主键查询或者unique修饰的字段查询，效率是比较高的。</p>
<p><strong>索引的分类</strong></p>
<ol>
<li>单一索引：一个字段的索引；</li>
<li>复合索引：多个字段添加索引；</li>
<li>主键索引</li>
<li>唯一性索引：unique约束字段的索引；</li>
</ol>
<p>唯一性比较弱的字段上添加索引用处不大。</p>
<h3 id="2-索引相关的语法"><a href="#2-索引相关的语法" class="headerlink" title="2.索引相关的语法"></a>2.索引相关的语法</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">创建索引：</span><br><span class="line">  <span class="keyword">create</span> index emp_ename_index <span class="keyword">on</span> emp(ename);<span class="operator">/</span><span class="operator">/</span>给ename创建索引，起名为emp_enaem_idnex</span><br><span class="line">  </span><br><span class="line">删除索引：</span><br><span class="line">  <span class="keyword">drop</span> index emp_ename_index <span class="keyword">on</span> emp;</span><br></pre></td></tr></table></figure>
<p><strong>如何检查一个sql语句是否使用了索引检索？</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">mysql<span class="operator">&gt;</span> explain <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> emp <span class="keyword">where</span> ename <span class="operator">=</span> <span class="string">&#x27;KING&#x27;</span>;</span><br><span class="line">	<span class="operator">+</span><span class="comment">----+-------------+-------+------+---------------+------+---------+------+------+-------------+</span></span><br><span class="line">	<span class="operator">|</span> id <span class="operator">|</span> select_type <span class="operator">|</span> <span class="keyword">table</span> <span class="operator">|</span> type <span class="operator">|</span> possible_keys <span class="operator">|</span> key  <span class="operator">|</span> key_len <span class="operator">|</span> <span class="keyword">ref</span>  <span class="operator">|</span> <span class="keyword">rows</span> <span class="operator">|</span> Extra       <span class="operator">|</span></span><br><span class="line">	<span class="operator">+</span><span class="comment">----+-------------+-------+------+---------------+------+---------+------+------+-------------+</span></span><br><span class="line">	<span class="operator">|</span>  <span class="number">1</span> <span class="operator">|</span> SIMPLE      <span class="operator">|</span> emp   <span class="operator">|</span> <span class="keyword">ALL</span>  <span class="operator">|</span> <span class="keyword">NULL</span>          <span class="operator">|</span> <span class="keyword">NULL</span> <span class="operator">|</span> <span class="keyword">NULL</span>    <span class="operator">|</span> <span class="keyword">NULL</span> <span class="operator">|</span>   <span class="number">14</span> <span class="operator">|</span> <span class="keyword">Using</span> <span class="keyword">where</span> <span class="operator">|</span></span><br><span class="line">	<span class="operator">+</span><span class="comment">----+-------------+-------+------+---------------+------+---------+------+------+-------------+</span></span><br><span class="line">	扫描<span class="number">14</span>条记录：说明没有使用索引。type<span class="operator">=</span><span class="keyword">ALL</span></span><br><span class="line"></span><br><span class="line">	mysql<span class="operator">&gt;</span> <span class="keyword">create</span> index emp_ename_index <span class="keyword">on</span> emp(ename);</span><br><span class="line"></span><br><span class="line">	mysql<span class="operator">&gt;</span> explain <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> emp <span class="keyword">where</span> ename <span class="operator">=</span> <span class="string">&#x27;KING&#x27;</span>;</span><br><span class="line">	<span class="operator">+</span><span class="comment">----+-------------+-------+------+-----------------+-----------------+---------+-------+------+-------------+</span></span><br><span class="line">	<span class="operator">|</span> id <span class="operator">|</span> select_type <span class="operator">|</span> <span class="keyword">table</span> <span class="operator">|</span> type <span class="operator">|</span> possible_keys   <span class="operator">|</span> key             <span class="operator">|</span> key_len <span class="operator">|</span> <span class="keyword">ref</span>   <span class="operator">|</span> <span class="keyword">rows</span> <span class="operator">|</span> Extra       <span class="operator">|</span></span><br><span class="line">	<span class="operator">+</span><span class="comment">----+-------------+-------+------+-----------------+-----------------+---------+-------+------+-------------+</span></span><br><span class="line">	<span class="operator">|</span>  <span class="number">1</span> <span class="operator">|</span> SIMPLE      <span class="operator">|</span> emp   <span class="operator">|</span> <span class="keyword">ref</span>  <span class="operator">|</span> emp_ename_index <span class="operator">|</span> emp_ename_index <span class="operator">|</span> <span class="number">33</span>      <span class="operator">|</span> const <span class="operator">|</span>    <span class="number">1</span> <span class="operator">|</span> <span class="keyword">Using</span> <span class="keyword">where</span> <span class="operator">|</span></span><br><span class="line">	<span class="operator">+</span><span class="comment">----+-------------+-------+------+-----------------+-----------------+---------+-------+------+-------------+</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>索引失效的情况：</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">失效的第<span class="number">1</span>种情况：</span><br><span class="line">		<span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> emp <span class="keyword">where</span> ename <span class="keyword">like</span> <span class="string">&#x27;%T&#x27;</span>;</span><br><span class="line"></span><br><span class="line">		ename上即使添加了索引，也不会走索引，为什么？</span><br><span class="line">			原因是因为模糊匹配当中以“<span class="operator">%</span>”开头了！</span><br><span class="line">			尽量避免模糊查询的时候以“<span class="operator">%</span>”开始。</span><br><span class="line">			这是一种优化的手段<span class="operator">/</span>策略。</span><br><span class="line"></span><br><span class="line">		mysql<span class="operator">&gt;</span> explain <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> emp <span class="keyword">where</span> ename <span class="keyword">like</span> <span class="string">&#x27;%T&#x27;</span>;</span><br><span class="line">		<span class="operator">+</span><span class="comment">----+-------------+-------+------+---------------+------+---------+------+------+-------------+</span></span><br><span class="line">		<span class="operator">|</span> id <span class="operator">|</span> select_type <span class="operator">|</span> <span class="keyword">table</span> <span class="operator">|</span> type <span class="operator">|</span> possible_keys <span class="operator">|</span> key  <span class="operator">|</span> key_len <span class="operator">|</span> <span class="keyword">ref</span>  <span class="operator">|</span> <span class="keyword">rows</span> <span class="operator">|</span> Extra       <span class="operator">|</span></span><br><span class="line">		<span class="operator">+</span><span class="comment">----+-------------+-------+------+---------------+------+---------+------+------+-------------+</span></span><br><span class="line">		<span class="operator">|</span>  <span class="number">1</span> <span class="operator">|</span> SIMPLE      <span class="operator">|</span> emp   <span class="operator">|</span> <span class="keyword">ALL</span>  <span class="operator">|</span> <span class="keyword">NULL</span>          <span class="operator">|</span> <span class="keyword">NULL</span> <span class="operator">|</span> <span class="keyword">NULL</span>    <span class="operator">|</span> <span class="keyword">NULL</span> <span class="operator">|</span>   <span class="number">14</span> <span class="operator">|</span> <span class="keyword">Using</span> <span class="keyword">where</span> <span class="operator">|</span></span><br><span class="line">		<span class="operator">+</span><span class="comment">----+-------------+-------+------+---------------+------+---------+------+------+-------------+</span></span><br></pre></td></tr></table></figure>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">使用<span class="keyword">or</span>的时候会失效，如果使用<span class="keyword">or</span>那么要求<span class="keyword">or</span>两边的条件字段都要有</span><br><span class="line">		索引，才会走索引，如果其中一边有一个字段没有索引，那么另一个</span><br><span class="line">		字段上的索引也会实现。所以这就是为什么不建议使用<span class="keyword">or</span>的原因。</span><br><span class="line"></span><br><span class="line">		mysql<span class="operator">&gt;</span> explain <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> emp <span class="keyword">where</span> ename <span class="operator">=</span> <span class="string">&#x27;KING&#x27;</span> <span class="keyword">or</span> job <span class="operator">=</span> <span class="string">&#x27;MANAGER&#x27;</span>;</span><br><span class="line">		<span class="operator">+</span><span class="comment">----+-------------+-------+------+-----------------+------+---------+------+------+-------------+</span></span><br><span class="line">		<span class="operator">|</span> id <span class="operator">|</span> select_type <span class="operator">|</span> <span class="keyword">table</span> <span class="operator">|</span> type <span class="operator">|</span> possible_keys   <span class="operator">|</span> key  <span class="operator">|</span> key_len <span class="operator">|</span> <span class="keyword">ref</span>  <span class="operator">|</span> <span class="keyword">rows</span> <span class="operator">|</span> Extra       <span class="operator">|</span></span><br><span class="line">		<span class="operator">+</span><span class="comment">----+-------------+-------+------+-----------------+------+---------+------+------+-------------+</span></span><br><span class="line">		<span class="operator">|</span>  <span class="number">1</span> <span class="operator">|</span> SIMPLE      <span class="operator">|</span> emp   <span class="operator">|</span> <span class="keyword">ALL</span>  <span class="operator">|</span> emp_ename_index <span class="operator">|</span> <span class="keyword">NULL</span> <span class="operator">|</span> <span class="keyword">NULL</span>    <span class="operator">|</span> <span class="keyword">NULL</span> <span class="operator">|</span>   <span class="number">14</span> <span class="operator">|</span> <span class="keyword">Using</span> <span class="keyword">where</span> <span class="operator">|</span></span><br><span class="line">		<span class="operator">+</span><span class="comment">----+-------------+-------+------+-----------------+------+---------+------+------+-------------+</span></span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">使用复合索引的时候，没有使用左侧的列查找，索引失效</span><br><span class="line">		什么是复合索引？</span><br><span class="line">			两个字段，或者更多的字段联合起来添加一个索引，叫做复合索引。</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">create</span> index emp_job_sal_index <span class="keyword">on</span> emp(job,sal);</span><br><span class="line">		</span><br><span class="line">		mysql<span class="operator">&gt;</span> explain <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> emp <span class="keyword">where</span> job <span class="operator">=</span> <span class="string">&#x27;MANAGER&#x27;</span>;</span><br><span class="line">		<span class="operator">+</span><span class="comment">----+-------------+-------+------+-------------------+-------------------+---------+-------+------+-------------+</span></span><br><span class="line">		<span class="operator">|</span> id <span class="operator">|</span> select_type <span class="operator">|</span> <span class="keyword">table</span> <span class="operator">|</span> type <span class="operator">|</span> possible_keys     <span class="operator">|</span> key               <span class="operator">|</span> key_len <span class="operator">|</span> <span class="keyword">ref</span>   <span class="operator">|</span> <span class="keyword">rows</span> <span class="operator">|</span> Extra       <span class="operator">|</span></span><br><span class="line">		<span class="operator">+</span><span class="comment">----+-------------+-------+------+-------------------+-------------------+---------+-------+------+-------------+</span></span><br><span class="line">		<span class="operator">|</span>  <span class="number">1</span> <span class="operator">|</span> SIMPLE      <span class="operator">|</span> emp   <span class="operator">|</span> <span class="keyword">ref</span>  <span class="operator">|</span> emp_job_sal_index <span class="operator">|</span> emp_job_sal_index <span class="operator">|</span> <span class="number">30</span>      <span class="operator">|</span> const <span class="operator">|</span>    <span class="number">3</span> <span class="operator">|</span> <span class="keyword">Using</span> <span class="keyword">where</span> <span class="operator">|</span></span><br><span class="line">		<span class="operator">+</span><span class="comment">----+-------------+-------+------+-------------------+-------------------+---------+-------+------+-------------+</span></span><br><span class="line">		</span><br><span class="line">		mysql<span class="operator">&gt;</span> explain <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> emp <span class="keyword">where</span> sal <span class="operator">=</span> <span class="number">800</span>;</span><br><span class="line">		<span class="operator">+</span><span class="comment">----+-------------+-------+------+---------------+------+---------+------+------+-------------+</span></span><br><span class="line">		<span class="operator">|</span> id <span class="operator">|</span> select_type <span class="operator">|</span> <span class="keyword">table</span> <span class="operator">|</span> type <span class="operator">|</span> possible_keys <span class="operator">|</span> key  <span class="operator">|</span> key_len <span class="operator">|</span> <span class="keyword">ref</span>  <span class="operator">|</span> <span class="keyword">rows</span> <span class="operator">|</span> Extra       <span class="operator">|</span></span><br><span class="line">		<span class="operator">+</span><span class="comment">----+-------------+-------+------+---------------+------+---------+------+------+-------------+</span></span><br><span class="line">		<span class="operator">|</span>  <span class="number">1</span> <span class="operator">|</span> SIMPLE      <span class="operator">|</span> emp   <span class="operator">|</span> <span class="keyword">ALL</span>  <span class="operator">|</span> <span class="keyword">NULL</span>          <span class="operator">|</span> <span class="keyword">NULL</span> <span class="operator">|</span> <span class="keyword">NULL</span>    <span class="operator">|</span> <span class="keyword">NULL</span> <span class="operator">|</span>   <span class="number">14</span> <span class="operator">|</span> <span class="keyword">Using</span> <span class="keyword">where</span> <span class="operator">|</span></span><br><span class="line">		<span class="operator">+</span><span class="comment">----+-------------+-------+------+---------------+------+---------+------+------+-------------+</span></span><br></pre></td></tr></table></figure>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">在<span class="keyword">where</span>当中索引列参加了运算，索引失效。</span><br><span class="line">		mysql<span class="operator">&gt;</span> <span class="keyword">create</span> index emp_sal_index <span class="keyword">on</span> emp(sal);</span><br><span class="line"></span><br><span class="line">		explain <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> emp <span class="keyword">where</span> sal <span class="operator">=</span> <span class="number">800</span>;</span><br><span class="line">		<span class="operator">+</span><span class="comment">----+-------------+-------+------+---------------+---------------+---------+-------+------+-------------+</span></span><br><span class="line">		<span class="operator">|</span> id <span class="operator">|</span> select_type <span class="operator">|</span> <span class="keyword">table</span> <span class="operator">|</span> type <span class="operator">|</span> possible_keys <span class="operator">|</span> key           <span class="operator">|</span> key_len <span class="operator">|</span> <span class="keyword">ref</span>   <span class="operator">|</span> <span class="keyword">rows</span> <span class="operator">|</span> Extra       <span class="operator">|</span></span><br><span class="line">		<span class="operator">+</span><span class="comment">----+-------------+-------+------+---------------+---------------+---------+-------+------+-------------+</span></span><br><span class="line">		<span class="operator">|</span>  <span class="number">1</span> <span class="operator">|</span> SIMPLE      <span class="operator">|</span> emp   <span class="operator">|</span> <span class="keyword">ref</span>  <span class="operator">|</span> emp_sal_index <span class="operator">|</span> emp_sal_index <span class="operator">|</span> <span class="number">9</span>       <span class="operator">|</span> const <span class="operator">|</span>    <span class="number">1</span> <span class="operator">|</span> <span class="keyword">Using</span> <span class="keyword">where</span> <span class="operator">|</span></span><br><span class="line">		<span class="operator">+</span><span class="comment">----+-------------+-------+------+---------------+---------------+---------+-------+------+-------------+</span></span><br><span class="line"></span><br><span class="line">		mysql<span class="operator">&gt;</span> explain <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> emp <span class="keyword">where</span> sal<span class="operator">+</span><span class="number">1</span> <span class="operator">=</span> <span class="number">800</span>;</span><br><span class="line">		<span class="operator">+</span><span class="comment">----+-------------+-------+------+---------------+------+---------+------+------+-------------+</span></span><br><span class="line">		<span class="operator">|</span> id <span class="operator">|</span> select_type <span class="operator">|</span> <span class="keyword">table</span> <span class="operator">|</span> type <span class="operator">|</span> possible_keys <span class="operator">|</span> key  <span class="operator">|</span> key_len <span class="operator">|</span> <span class="keyword">ref</span>  <span class="operator">|</span> <span class="keyword">rows</span> <span class="operator">|</span> Extra       <span class="operator">|</span></span><br><span class="line">		<span class="operator">+</span><span class="comment">----+-------------+-------+------+---------------+------+---------+------+------+-------------+</span></span><br><span class="line">		<span class="operator">|</span>  <span class="number">1</span> <span class="operator">|</span> SIMPLE      <span class="operator">|</span> emp   <span class="operator">|</span> <span class="keyword">ALL</span>  <span class="operator">|</span> <span class="keyword">NULL</span>          <span class="operator">|</span> <span class="keyword">NULL</span> <span class="operator">|</span> <span class="keyword">NULL</span>    <span class="operator">|</span> <span class="keyword">NULL</span> <span class="operator">|</span>   <span class="number">14</span> <span class="operator">|</span> <span class="keyword">Using</span> <span class="keyword">where</span> <span class="operator">|</span></span><br><span class="line">		<span class="operator">+</span><span class="comment">----+-------------+-------+------+---------------+------+---------+------+------+-------------+</span></span><br></pre></td></tr></table></figure>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">在<span class="keyword">where</span>当中索引列使用了函数</span><br><span class="line">		explain <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> emp <span class="keyword">where</span> <span class="built_in">lower</span>(ename) <span class="operator">=</span> <span class="string">&#x27;smith&#x27;</span>;</span><br><span class="line">		<span class="operator">+</span><span class="comment">----+-------------+-------+------+---------------+------+---------+------+------+-------------+</span></span><br><span class="line">		<span class="operator">|</span> id <span class="operator">|</span> select_type <span class="operator">|</span> <span class="keyword">table</span> <span class="operator">|</span> type <span class="operator">|</span> possible_keys <span class="operator">|</span> key  <span class="operator">|</span> key_len <span class="operator">|</span> <span class="keyword">ref</span>  <span class="operator">|</span> <span class="keyword">rows</span> <span class="operator">|</span> Extra       <span class="operator">|</span></span><br><span class="line">		<span class="operator">+</span><span class="comment">----+-------------+-------+------+---------------+------+---------+------+------+-------------+</span></span><br><span class="line">		<span class="operator">|</span>  <span class="number">1</span> <span class="operator">|</span> SIMPLE      <span class="operator">|</span> emp   <span class="operator">|</span> <span class="keyword">ALL</span>  <span class="operator">|</span> <span class="keyword">NULL</span>          <span class="operator">|</span> <span class="keyword">NULL</span> <span class="operator">|</span> <span class="keyword">NULL</span>    <span class="operator">|</span> <span class="keyword">NULL</span> <span class="operator">|</span>   <span class="number">14</span> <span class="operator">|</span> <span class="keyword">Using</span> <span class="keyword">where</span> <span class="operator">|</span></span><br><span class="line">		<span class="operator">+</span><span class="comment">----+-------------+-------+------+---------------+------+---------+------+------+-------------+</span></span><br></pre></td></tr></table></figure>
<p>索引是各种数据库优化的重要手段，优化的时候优先考虑的因素就是索引。</p>
<h2 id="二、视图（view）"><a href="#二、视图（view）" class="headerlink" title="二、视图（view）"></a>二、视图（view）</h2><p>view：站在不同的角度去看待同一份数据；</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">表复制：</span><br><span class="line">	mysql<span class="operator">&gt;</span> <span class="keyword">create</span> <span class="keyword">table</span> dept2 <span class="keyword">as</span> <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> dept;</span><br><span class="line"></span><br><span class="line">	dept2表中的数据：</span><br><span class="line">	mysql<span class="operator">&gt;</span> <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> dept2;</span><br><span class="line">	<span class="operator">+</span><span class="comment">--------+------------+----------+</span></span><br><span class="line">	<span class="operator">|</span> DEPTNO <span class="operator">|</span> DNAME      <span class="operator">|</span> LOC      <span class="operator">|</span></span><br><span class="line">	<span class="operator">+</span><span class="comment">--------+------------+----------+</span></span><br><span class="line">	<span class="operator">|</span>     <span class="number">10</span> <span class="operator">|</span> ACCOUNTING <span class="operator">|</span> <span class="keyword">NEW</span> YORK <span class="operator">|</span></span><br><span class="line">	<span class="operator">|</span>     <span class="number">20</span> <span class="operator">|</span> RESEARCH   <span class="operator">|</span> DALLAS   <span class="operator">|</span></span><br><span class="line">	<span class="operator">|</span>     <span class="number">30</span> <span class="operator">|</span> SALES      <span class="operator">|</span> CHICAGO  <span class="operator">|</span></span><br><span class="line">	<span class="operator">|</span>     <span class="number">40</span> <span class="operator">|</span> OPERATIONS <span class="operator">|</span> BOSTON   <span class="operator">|</span></span><br><span class="line">	<span class="operator">+</span><span class="comment">--------+------------+----------+</span></span><br><span class="line"></span><br><span class="line">	创建视图对象：</span><br><span class="line">		<span class="keyword">create</span> <span class="keyword">view</span> dept2_view <span class="keyword">as</span> <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> dept2;</span><br><span class="line">	</span><br><span class="line">	删除视图对象：</span><br><span class="line">		<span class="keyword">drop</span> <span class="keyword">view</span> dept2_view;</span><br><span class="line">	</span><br><span class="line">	注意：只有DQL语句才能以<span class="keyword">view</span>的形式创建。</span><br><span class="line">		<span class="keyword">create</span> <span class="keyword">view</span> view_name <span class="keyword">as</span> 这里的语句必须是DQL语句;</span><br></pre></td></tr></table></figure>

<p><strong>对视图的增删改查</strong><br>对视图的增删改查会导致原表被操作；</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">/</span><span class="operator">/</span>面向视图查询</span><br><span class="line">	<span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> dept2_view; </span><br><span class="line"></span><br><span class="line">	<span class="operator">/</span><span class="operator">/</span> 面向视图插入</span><br><span class="line">	<span class="keyword">insert</span> <span class="keyword">into</span> dept2_view(deptno,dname,loc) <span class="keyword">values</span>(<span class="number">60</span>,<span class="string">&#x27;SALES&#x27;</span>, <span class="string">&#x27;BEIJING&#x27;</span>);</span><br><span class="line"></span><br><span class="line">	<span class="operator">/</span><span class="operator">/</span> 查询原表数据</span><br><span class="line">	mysql<span class="operator">&gt;</span> <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> dept2;</span><br><span class="line">	<span class="operator">+</span><span class="comment">--------+------------+----------+</span></span><br><span class="line">	<span class="operator">|</span> DEPTNO <span class="operator">|</span> DNAME      <span class="operator">|</span> LOC      <span class="operator">|</span></span><br><span class="line">	<span class="operator">+</span><span class="comment">--------+------------+----------+</span></span><br><span class="line">	<span class="operator">|</span>     <span class="number">10</span> <span class="operator">|</span> ACCOUNTING <span class="operator">|</span> <span class="keyword">NEW</span> YORK <span class="operator">|</span></span><br><span class="line">	<span class="operator">|</span>     <span class="number">20</span> <span class="operator">|</span> RESEARCH   <span class="operator">|</span> DALLAS   <span class="operator">|</span></span><br><span class="line">	<span class="operator">|</span>     <span class="number">30</span> <span class="operator">|</span> SALES      <span class="operator">|</span> CHICAGO  <span class="operator">|</span></span><br><span class="line">	<span class="operator">|</span>     <span class="number">40</span> <span class="operator">|</span> OPERATIONS <span class="operator">|</span> BOSTON   <span class="operator">|</span></span><br><span class="line">	<span class="operator">|</span>     <span class="number">60</span> <span class="operator">|</span> SALES      <span class="operator">|</span> BEIJING  <span class="operator">|</span></span><br><span class="line">	<span class="operator">+</span><span class="comment">--------+------------+----------+</span></span><br><span class="line"></span><br><span class="line">	<span class="operator">/</span><span class="operator">/</span> 面向视图删除</span><br><span class="line">	mysql<span class="operator">&gt;</span> <span class="keyword">delete</span> <span class="keyword">from</span> dept2_view;</span><br><span class="line"></span><br><span class="line">	<span class="operator">/</span><span class="operator">/</span> 查询原表数据</span><br><span class="line">	mysql<span class="operator">&gt;</span> <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> dept2;</span><br><span class="line">	<span class="keyword">Empty</span> <span class="keyword">set</span> (<span class="number">0.00</span> sec)</span><br><span class="line">	</span><br></pre></td></tr></table></figure>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">/</span><span class="operator">/</span> 创建视图对象</span><br><span class="line">	<span class="keyword">create</span> <span class="keyword">view</span> </span><br><span class="line">		emp_dept_view</span><br><span class="line">	<span class="keyword">as</span></span><br><span class="line">		<span class="keyword">select</span> </span><br><span class="line">			e.ename,e.sal,d.dname</span><br><span class="line">		<span class="keyword">from</span></span><br><span class="line">			emp e</span><br><span class="line">		<span class="keyword">join</span></span><br><span class="line">			dept d</span><br><span class="line">		<span class="keyword">on</span></span><br><span class="line">			e.deptno <span class="operator">=</span> d.deptno;</span><br><span class="line"></span><br><span class="line">	<span class="operator">/</span><span class="operator">/</span> 查询视图对象</span><br><span class="line">	mysql<span class="operator">&gt;</span> <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> emp_dept_view;</span><br><span class="line">	<span class="operator">+</span><span class="comment">--------+---------+------------+</span></span><br><span class="line">	<span class="operator">|</span> ename  <span class="operator">|</span> sal     <span class="operator">|</span> dname      <span class="operator">|</span></span><br><span class="line">	<span class="operator">+</span><span class="comment">--------+---------+------------+</span></span><br><span class="line">	<span class="operator">|</span> CLARK  <span class="operator">|</span> <span class="number">2450.00</span> <span class="operator">|</span> ACCOUNTING <span class="operator">|</span></span><br><span class="line">	<span class="operator">|</span> KING   <span class="operator">|</span> <span class="number">5000.00</span> <span class="operator">|</span> ACCOUNTING <span class="operator">|</span></span><br><span class="line">	<span class="operator">|</span> MILLER <span class="operator">|</span> <span class="number">1300.00</span> <span class="operator">|</span> ACCOUNTING <span class="operator">|</span></span><br><span class="line">	<span class="operator">|</span> SMITH  <span class="operator">|</span>  <span class="number">800.00</span> <span class="operator">|</span> RESEARCH   <span class="operator">|</span></span><br><span class="line">	<span class="operator">|</span> JONES  <span class="operator">|</span> <span class="number">2975.00</span> <span class="operator">|</span> RESEARCH   <span class="operator">|</span></span><br><span class="line">	<span class="operator">|</span> SCOTT  <span class="operator">|</span> <span class="number">3000.00</span> <span class="operator">|</span> RESEARCH   <span class="operator">|</span></span><br><span class="line">	<span class="operator">|</span> ADAMS  <span class="operator">|</span> <span class="number">1100.00</span> <span class="operator">|</span> RESEARCH   <span class="operator">|</span></span><br><span class="line">	<span class="operator">|</span> FORD   <span class="operator">|</span> <span class="number">3000.00</span> <span class="operator">|</span> RESEARCH   <span class="operator">|</span></span><br><span class="line">	<span class="operator">|</span> ALLEN  <span class="operator">|</span> <span class="number">1600.00</span> <span class="operator">|</span> SALES      <span class="operator">|</span></span><br><span class="line">	<span class="operator">|</span> WARD   <span class="operator">|</span> <span class="number">1250.00</span> <span class="operator">|</span> SALES      <span class="operator">|</span></span><br><span class="line">	<span class="operator">|</span> MARTIN <span class="operator">|</span> <span class="number">1250.00</span> <span class="operator">|</span> SALES      <span class="operator">|</span></span><br><span class="line">	<span class="operator">|</span> BLAKE  <span class="operator">|</span> <span class="number">2850.00</span> <span class="operator">|</span> SALES      <span class="operator">|</span></span><br><span class="line">	<span class="operator">|</span> TURNER <span class="operator">|</span> <span class="number">1500.00</span> <span class="operator">|</span> SALES      <span class="operator">|</span></span><br><span class="line">	<span class="operator">|</span> JAMES  <span class="operator">|</span>  <span class="number">950.00</span> <span class="operator">|</span> SALES      <span class="operator">|</span></span><br><span class="line">	<span class="operator">+</span><span class="comment">--------+---------+------------+</span></span><br><span class="line"></span><br><span class="line">	<span class="operator">/</span><span class="operator">/</span> 面向视图更新</span><br><span class="line">	<span class="keyword">update</span> emp_dept_view <span class="keyword">set</span> sal <span class="operator">=</span> <span class="number">1000</span> <span class="keyword">where</span> dname <span class="operator">=</span> <span class="string">&#x27;ACCOUNTING&#x27;</span>;</span><br><span class="line"></span><br><span class="line">	<span class="operator">/</span><span class="operator">/</span> 原表数据被更新</span><br><span class="line">	mysql<span class="operator">&gt;</span> <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> emp;</span><br><span class="line">	<span class="operator">+</span><span class="comment">-------+--------+-----------+------+------------+---------+---------+--------+</span></span><br><span class="line">	<span class="operator">|</span> EMPNO <span class="operator">|</span> ENAME  <span class="operator">|</span> JOB       <span class="operator">|</span> MGR  <span class="operator">|</span> HIREDATE   <span class="operator">|</span> SAL     <span class="operator">|</span> COMM    <span class="operator">|</span> DEPTNO <span class="operator">|</span></span><br><span class="line">	<span class="operator">+</span><span class="comment">-------+--------+-----------+------+------------+---------+---------+--------+</span></span><br><span class="line">	<span class="operator">|</span>  <span class="number">7369</span> <span class="operator">|</span> SMITH  <span class="operator">|</span> CLERK     <span class="operator">|</span> <span class="number">7902</span> <span class="operator">|</span> <span class="number">1980</span><span class="number">-12</span><span class="number">-17</span> <span class="operator">|</span>  <span class="number">800.00</span> <span class="operator">|</span>    <span class="keyword">NULL</span> <span class="operator">|</span>     <span class="number">20</span> <span class="operator">|</span></span><br><span class="line">	<span class="operator">|</span>  <span class="number">7499</span> <span class="operator">|</span> ALLEN  <span class="operator">|</span> SALESMAN  <span class="operator">|</span> <span class="number">7698</span> <span class="operator">|</span> <span class="number">1981</span><span class="number">-02</span><span class="number">-20</span> <span class="operator">|</span> <span class="number">1600.00</span> <span class="operator">|</span>  <span class="number">300.00</span> <span class="operator">|</span>     <span class="number">30</span> <span class="operator">|</span></span><br><span class="line">	<span class="operator">|</span>  <span class="number">7521</span> <span class="operator">|</span> WARD   <span class="operator">|</span> SALESMAN  <span class="operator">|</span> <span class="number">7698</span> <span class="operator">|</span> <span class="number">1981</span><span class="number">-02</span><span class="number">-22</span> <span class="operator">|</span> <span class="number">1250.00</span> <span class="operator">|</span>  <span class="number">500.00</span> <span class="operator">|</span>     <span class="number">30</span> <span class="operator">|</span></span><br><span class="line">	<span class="operator">|</span>  <span class="number">7566</span> <span class="operator">|</span> JONES  <span class="operator">|</span> MANAGER   <span class="operator">|</span> <span class="number">7839</span> <span class="operator">|</span> <span class="number">1981</span><span class="number">-04</span><span class="number">-02</span> <span class="operator">|</span> <span class="number">2975.00</span> <span class="operator">|</span>    <span class="keyword">NULL</span> <span class="operator">|</span>     <span class="number">20</span> <span class="operator">|</span></span><br><span class="line">	<span class="operator">|</span>  <span class="number">7654</span> <span class="operator">|</span> MARTIN <span class="operator">|</span> SALESMAN  <span class="operator">|</span> <span class="number">7698</span> <span class="operator">|</span> <span class="number">1981</span><span class="number">-09</span><span class="number">-28</span> <span class="operator">|</span> <span class="number">1250.00</span> <span class="operator">|</span> <span class="number">1400.00</span> <span class="operator">|</span>     <span class="number">30</span> <span class="operator">|</span></span><br><span class="line">	<span class="operator">|</span>  <span class="number">7698</span> <span class="operator">|</span> BLAKE  <span class="operator">|</span> MANAGER   <span class="operator">|</span> <span class="number">7839</span> <span class="operator">|</span> <span class="number">1981</span><span class="number">-05</span><span class="number">-01</span> <span class="operator">|</span> <span class="number">2850.00</span> <span class="operator">|</span>    <span class="keyword">NULL</span> <span class="operator">|</span>     <span class="number">30</span> <span class="operator">|</span></span><br><span class="line">	<span class="operator">|</span>  <span class="number">7782</span> <span class="operator">|</span> CLARK  <span class="operator">|</span> MANAGER   <span class="operator">|</span> <span class="number">7839</span> <span class="operator">|</span> <span class="number">1981</span><span class="number">-06</span><span class="number">-09</span> <span class="operator">|</span> <span class="number">1000.00</span> <span class="operator">|</span>    <span class="keyword">NULL</span> <span class="operator">|</span>     <span class="number">10</span> <span class="operator">|</span></span><br><span class="line">	<span class="operator">|</span>  <span class="number">7788</span> <span class="operator">|</span> SCOTT  <span class="operator">|</span> ANALYST   <span class="operator">|</span> <span class="number">7566</span> <span class="operator">|</span> <span class="number">1987</span><span class="number">-04</span><span class="number">-19</span> <span class="operator">|</span> <span class="number">3000.00</span> <span class="operator">|</span>    <span class="keyword">NULL</span> <span class="operator">|</span>     <span class="number">20</span> <span class="operator">|</span></span><br><span class="line">	<span class="operator">|</span>  <span class="number">7839</span> <span class="operator">|</span> KING   <span class="operator">|</span> PRESIDENT <span class="operator">|</span> <span class="keyword">NULL</span> <span class="operator">|</span> <span class="number">1981</span><span class="number">-11</span><span class="number">-17</span> <span class="operator">|</span> <span class="number">1000.00</span> <span class="operator">|</span>    <span class="keyword">NULL</span> <span class="operator">|</span>     <span class="number">10</span> <span class="operator">|</span></span><br><span class="line">	<span class="operator">|</span>  <span class="number">7844</span> <span class="operator">|</span> TURNER <span class="operator">|</span> SALESMAN  <span class="operator">|</span> <span class="number">7698</span> <span class="operator">|</span> <span class="number">1981</span><span class="number">-09</span><span class="number">-08</span> <span class="operator">|</span> <span class="number">1500.00</span> <span class="operator">|</span>    <span class="number">0.00</span> <span class="operator">|</span>     <span class="number">30</span> <span class="operator">|</span></span><br><span class="line">	<span class="operator">|</span>  <span class="number">7876</span> <span class="operator">|</span> ADAMS  <span class="operator">|</span> CLERK     <span class="operator">|</span> <span class="number">7788</span> <span class="operator">|</span> <span class="number">1987</span><span class="number">-05</span><span class="number">-23</span> <span class="operator">|</span> <span class="number">1100.00</span> <span class="operator">|</span>    <span class="keyword">NULL</span> <span class="operator">|</span>     <span class="number">20</span> <span class="operator">|</span></span><br><span class="line">	<span class="operator">|</span>  <span class="number">7900</span> <span class="operator">|</span> JAMES  <span class="operator">|</span> CLERK     <span class="operator">|</span> <span class="number">7698</span> <span class="operator">|</span> <span class="number">1981</span><span class="number">-12</span><span class="number">-03</span> <span class="operator">|</span>  <span class="number">950.00</span> <span class="operator">|</span>    <span class="keyword">NULL</span> <span class="operator">|</span>     <span class="number">30</span> <span class="operator">|</span></span><br><span class="line">	<span class="operator">|</span>  <span class="number">7902</span> <span class="operator">|</span> FORD   <span class="operator">|</span> ANALYST   <span class="operator">|</span> <span class="number">7566</span> <span class="operator">|</span> <span class="number">1981</span><span class="number">-12</span><span class="number">-03</span> <span class="operator">|</span> <span class="number">3000.00</span> <span class="operator">|</span>    <span class="keyword">NULL</span> <span class="operator">|</span>     <span class="number">20</span> <span class="operator">|</span></span><br><span class="line">	<span class="operator">|</span>  <span class="number">7934</span> <span class="operator">|</span> MILLER <span class="operator">|</span> CLERK     <span class="operator">|</span> <span class="number">7782</span> <span class="operator">|</span> <span class="number">1982</span><span class="number">-01</span><span class="number">-23</span> <span class="operator">|</span> <span class="number">1000.00</span> <span class="operator">|</span>    <span class="keyword">NULL</span> <span class="operator">|</span>     <span class="number">10</span> <span class="operator">|</span></span><br><span class="line">	<span class="operator">+</span><span class="comment">-------+--------+-----------+------+------------+---------+---------+--------+</span></span><br></pre></td></tr></table></figure>

<p><strong>视图的作用</strong><br>方便、简化开发、利于维护。</p>
<blockquote>
<p>如果有一个非常复杂的SQL语句，并且这个SQL语句会被反复使用，就可以把该语句以视图的新式创建。需要用到时可以直接使用视图，简化开发。</p>
</blockquote>
<p>面向视图开发和面向原表一样。</p>
<ul>
<li><p><strong>视图的CRUD操作也是存储在硬盘上的，不会消失。</strong></p>
</li>
<li><p><strong>视图对应的语句只能是DQL；</strong></p>
</li>
<li><p><strong>但是视图创建成功后，可以对视图进行增删改查等操作。</strong></p>
<p>C:Create（增）<br>      R:Retrive（查：检索）<br>      U:Update（改）<br>      D:Delete（删）</p>
</li>
</ul>
<h2 id="三、DBA常用命令"><a href="#三、DBA常用命令" class="headerlink" title="三、DBA常用命令"></a>三、DBA常用命令</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">数据导入？</span><br><span class="line">		注意：需要先登录到mysql数据库服务器上。</span><br><span class="line">		然后创建数据库：<span class="keyword">create</span> database bjpowernode;</span><br><span class="line">		使用数据库：use bjpowernode</span><br><span class="line">		然后初始化数据库：source D:\bjpowernode.sql</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">数据导出？</span><br><span class="line">		注意：在windows的dos命令窗口中：</span><br><span class="line">			mysqldump bjpowernode<span class="operator">&gt;</span>D:\bjpowernode.sql <span class="operator">-</span>uroot <span class="operator">-</span>p123456</span><br><span class="line">		</span><br><span class="line">		可以导出指定的表吗？</span><br><span class="line">			mysqldump bjpowernode emp<span class="operator">&gt;</span>D:\bjpowernode.sql <span class="operator">-</span>uroot <span class="operator">-</span>p123456</span><br></pre></td></tr></table></figure>

<h2 id="四、数据库设计三范式"><a href="#四、数据库设计三范式" class="headerlink" title="四、数据库设计三范式"></a>四、数据库设计三范式</h2><p>数据库表的设计范式：数据库表的设计依据。教你如何设计数据库表。</p>
<ol>
<li>第一范式：每一张表都必须有主键，每一个字段原子性不可再分；（最核心最重要的范式）</li>
<li>第二范式：建立在第一范式的基础上，要求所有非主键字段完全依赖主键，不要产生部分依赖；</li>
<li>第三范式：建立在第二范式的基础上，要求所有非主键字段都直接依赖主键，不要产生传递以来。</li>
</ol>
<p>设计数据表时，按照这三范式来可以避免数据冗余，空间浪费。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">学生编号 学生姓名 联系方式</span><br><span class="line">	<span class="comment">------------------------------------------</span></span><br><span class="line">	<span class="number">1001</span>		张三		zs<span class="variable">@gmail</span>.com,<span class="number">1359999999</span></span><br><span class="line">	<span class="number">1002</span>		李四		ls<span class="variable">@gmail</span>.com,<span class="number">13699999999</span></span><br><span class="line">	<span class="number">1001</span>		王五		ww<span class="variable">@163</span>.net,<span class="number">13488888888</span></span><br><span class="line"></span><br><span class="line">	以上是学生表，满足第一范式吗？</span><br><span class="line">		不满足，第一：没有主键。第二：联系方式可以分为邮箱地址和电话</span><br><span class="line">	</span><br><span class="line">	学生编号(pk) 学生姓名	邮箱地址			联系电话</span><br><span class="line">	<span class="comment">----------------------------------------------------</span></span><br><span class="line">	<span class="number">1001</span>				张三		zs<span class="variable">@gmail</span>.com	<span class="number">1359999999</span></span><br><span class="line">	<span class="number">1002</span>				李四		ls<span class="variable">@gmail</span>.com	<span class="number">13699999999</span></span><br><span class="line">	<span class="number">1003</span>				王五		ww<span class="variable">@163</span>.net		<span class="number">13488888888</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">学生编号 学生姓名 教师编号 教师姓名</span><br><span class="line">	<span class="comment">----------------------------------------------------</span></span><br><span class="line">	<span class="number">1001</span>			张三		<span class="number">001</span>		王老师</span><br><span class="line">	<span class="number">1002</span>			李四		<span class="number">002</span>		赵老师</span><br><span class="line">	<span class="number">1003</span>			王五		<span class="number">001</span>		王老师</span><br><span class="line">	<span class="number">1001</span>			张三		<span class="number">002</span>		赵老师</span><br><span class="line"></span><br><span class="line">	这张表描述了学生和老师的关系：（<span class="number">1</span>个学生可能有多个老师，<span class="number">1</span>个老师有多个学生）</span><br><span class="line">	这是非常典型的：多对多关系！</span><br><span class="line"></span><br><span class="line">	分析以上的表是否满足第一范式？</span><br><span class="line">		不满足第一范式。</span><br><span class="line">	</span><br><span class="line">	怎么满足第一范式呢？修改</span><br><span class="line"></span><br><span class="line">	学生编号<span class="operator">+</span>教师编号(pk)		学生姓名  教师姓名</span><br><span class="line">	<span class="comment">----------------------------------------------------</span></span><br><span class="line">	<span class="number">1001</span>			<span class="number">001</span>				张三			王老师</span><br><span class="line">	<span class="number">1002</span>			<span class="number">002</span>				李四			赵老师</span><br><span class="line">	<span class="number">1003</span>			<span class="number">001</span>				王五			王老师</span><br><span class="line">	<span class="number">1001</span>			<span class="number">002</span>				张三			赵老师</span><br><span class="line"></span><br><span class="line">	学生编号 教师编号，两个字段联合做主键，复合主键（PK: 学生编号<span class="operator">+</span>教师编号）</span><br><span class="line">	经过修改之后，以上的表满足了第一范式。但是满足第二范式吗？</span><br><span class="line">		不满足，“张三”依赖<span class="number">1001</span>，“王老师”依赖<span class="number">001</span>，显然产生了部分依赖。</span><br><span class="line">		产生部分依赖有什么缺点？</span><br><span class="line">			数据冗余了。空间浪费了。“张三”重复了，“王老师”重复了。</span><br><span class="line">	</span><br><span class="line">	为了让以上的表满足第二范式，你需要这样设计：</span><br><span class="line">		使用三张表来表示多对多的关系！！！！</span><br><span class="line">		学生表</span><br><span class="line">		学生编号(pk)		学生名字</span><br><span class="line">		<span class="comment">------------------------------------</span></span><br><span class="line">		<span class="number">1001</span>					张三</span><br><span class="line">		<span class="number">1002</span>					李四</span><br><span class="line">		<span class="number">1003</span>					王五</span><br><span class="line">		</span><br><span class="line">		教师表</span><br><span class="line">		教师编号(pk)		教师姓名</span><br><span class="line">		<span class="comment">--------------------------------------</span></span><br><span class="line">		<span class="number">001</span>					王老师</span><br><span class="line">		<span class="number">002</span>					赵老师</span><br><span class="line"></span><br><span class="line">		学生教师关系表</span><br><span class="line">		id(pk)			学生编号(fk)			教师编号(fk)</span><br><span class="line">		<span class="comment">------------------------------------------------------</span></span><br><span class="line">		<span class="number">1</span>						<span class="number">1001</span>						<span class="number">001</span></span><br><span class="line">		<span class="number">2</span>						<span class="number">1002</span>						<span class="number">002</span></span><br><span class="line">		<span class="number">3</span>						<span class="number">1003</span>						<span class="number">001</span></span><br><span class="line">		<span class="number">4</span>						<span class="number">1001</span>						<span class="number">002</span></span><br><span class="line">	</span><br><span class="line"></span><br><span class="line">	背口诀：</span><br><span class="line">		多对多怎么设计？</span><br><span class="line">			多对多，三张表，关系表两个外键！！！！！！！！！！！！！！！</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">学生编号（PK） 学生姓名 班级编号  班级名称</span><br><span class="line">	<span class="comment">---------------------------------------------------------</span></span><br><span class="line">		<span class="number">1001</span>				张三		<span class="number">01</span>			一年一班</span><br><span class="line">		<span class="number">1002</span>				李四		<span class="number">02</span>			一年二班</span><br><span class="line">		<span class="number">1003</span>				王五		<span class="number">03</span>			一年三班</span><br><span class="line">		<span class="number">1004</span>				赵六		<span class="number">03</span>			一年三班</span><br><span class="line">	</span><br><span class="line">	以上表的设计是描述：班级和学生的关系。很显然是<span class="number">1</span>对多关系！</span><br><span class="line">	一个教室中有多个学生。</span><br><span class="line"></span><br><span class="line">	分析以上表是否满足第一范式？</span><br><span class="line">		满足第一范式，有主键。</span><br><span class="line">	</span><br><span class="line">	分析以上表是否满足第二范式？</span><br><span class="line">		满足第二范式，因为主键不是复合主键，没有产生部分依赖。主键是单一主键。</span><br><span class="line">	</span><br><span class="line">	分析以上表是否满足第三范式？</span><br><span class="line">		第三范式要求：不要产生传递依赖！</span><br><span class="line">		一年一班依赖<span class="number">01</span>，<span class="number">01</span>依赖<span class="number">1001</span>，产生了传递依赖。</span><br><span class="line">		不符合第三范式的要求。产生了数据的冗余。</span><br><span class="line">	</span><br><span class="line">	那么应该怎么设计一对多呢？</span><br><span class="line"></span><br><span class="line">		班级表：一</span><br><span class="line">		班级编号(pk)				班级名称</span><br><span class="line">		<span class="comment">----------------------------------------</span></span><br><span class="line">		<span class="number">01</span>								一年一班</span><br><span class="line">		<span class="number">02</span>								一年二班</span><br><span class="line">		<span class="number">03</span>								一年三班</span><br><span class="line"></span><br><span class="line">		学生表：多</span><br><span class="line"></span><br><span class="line">		学生编号（PK） 学生姓名 班级编号(fk)</span><br><span class="line">		<span class="comment">-------------------------------------------</span></span><br><span class="line">		<span class="number">1001</span>				张三			<span class="number">01</span>			</span><br><span class="line">		<span class="number">1002</span>				李四			<span class="number">02</span>			</span><br><span class="line">		<span class="number">1003</span>				王五			<span class="number">03</span>			</span><br><span class="line">		<span class="number">1004</span>				赵六			<span class="number">03</span>		</span><br><span class="line">		</span><br><span class="line">		背口诀：</span><br><span class="line">			一对多，两张表，多的表加外键！！！！！！！！！！！！</span><br></pre></td></tr></table></figure>

<blockquote>
<p>总结表的设计？</p>
<pre><code>一对多：
    **一对多，两张表，多的表加外键！！！！！！！！！！！！**
                
多对多：
    **多对多，三张表，关系表两个外键！！！！！！！！！！！！！！！**
                
一对一：
    一对一放到一张表中不就行了吗？为啥还要拆分表？
    在实际的开发中，可能存在一张表字段太多，太庞大。这个时候要拆分表。
    一对一怎么设计？
        没有拆分表之前：一张表
            t_user
            id		login_name		login_pwd		real_name		email				address........
            ---------------------------------------------------------------------------
            1			zhangsan		123				张三				zhangsan@xxx
            2			lisi			123				李四				lisi@xxx
            ...
                            
        这种庞大的表建议拆分为两张：
            t_login 登录信息表
            id(pk)		login_name		login_pwd	
            ---------------------------------
            1				zhangsan		123			
            2				lisi			123			
                
            t_user 用户详细信息表
            id(pk)		real_name		email				address........	login_id(fk+unique)
            -----------------------------------------------------------------------------------------
            100			张三				zhangsan@xxx								1
            200			李四				lisi@xxx										2


            **口诀：一对一，外键唯一！！！！！！！！！！**
</code></pre>
</blockquote>
<blockquote>
<p>数据库设计三范式是理论上的。</p>
<pre><code>实践和理论有的时候有偏差。
                
最终的目的都是为了满足客户的需求，有的时候会拿冗余换执行速度。
                
因为在sql当中，表和表之间连接次数越多，效率越低。（笛卡尔积）
                
有的时候可能会存在冗余，但是为了减少表的连接次数，这样做也是合理的，
并且对于开发人员来说，sql语句的编写难度也会降低。
</code></pre>
</blockquote>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://example.com">JuiceFun</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2022/09/04/MySQL%E5%9F%BA%E7%A1%8004/">http://example.com/2022/09/04/MySQL%E5%9F%BA%E7%A1%8004/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">JuiceFun's Happy Planet</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/MySQL/">MySQL</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.staticaly.com/gh/JuiceFun/BlogPic@master/img/3.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/09/05/CentOS%20%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4/"><img class="prev-cover" src="https://cdn.staticaly.com/gh/JuiceFun/BlogPic@master/img/snowUnb.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">CentOS 基本命令</div></div></a></div><div class="next-post pull-right"><a href="/2022/09/04/MySQL%E5%9F%BA%E7%A1%8003/"><img class="next-cover" src="https://cdn.staticaly.com/gh/JuiceFun/BlogPic@master/img/g3.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">MySQL基础03</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/09/04/MySQL%E5%9F%BA%E7%A1%8003/" title="MySQL基础03"><img class="cover" src="https://cdn.staticaly.com/gh/JuiceFun/BlogPic@master/img/g3.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-09-04</div><div class="title">MySQL基础03</div></div></a></div><div><a href="/2022/09/04/MySQL%E5%9F%BA%E7%A1%8002/" title="MySQL基础02"><img class="cover" src="https://cdn.staticaly.com/gh/JuiceFun/BlogPic@master/img/g1.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-09-04</div><div class="title">MySQL基础02</div></div></a></div><div><a href="/2022/09/04/MySql%E5%9F%BA%E7%A1%8001/" title="MySQL基础01"><img class="cover" src="https://cdn.staticaly.com/gh/JuiceFun/BlogPic@master/img/g2.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-09-04</div><div class="title">MySQL基础01</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://cdn.staticaly.com/gh/JuiceFun/BlogPic@master/img/headPhoto.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">JuiceFun</div><div class="author-info__description">逆风如解意，容易莫摧残...</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">10</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">6</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">Can't give up now...</div><timing></timing></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%B4%A2%E5%BC%95%EF%BC%88index%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">一、索引（index）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%B4%A2%E5%BC%95%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-number">1.1.</span> <span class="toc-text">1.索引的概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%B4%A2%E5%BC%95%E7%9B%B8%E5%85%B3%E7%9A%84%E8%AF%AD%E6%B3%95"><span class="toc-number">1.2.</span> <span class="toc-text">2.索引相关的语法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E8%A7%86%E5%9B%BE%EF%BC%88view%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">二、视图（view）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81DBA%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-number">3.</span> <span class="toc-text">三、DBA常用命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1%E4%B8%89%E8%8C%83%E5%BC%8F"><span class="toc-number">4.</span> <span class="toc-text">四、数据库设计三范式</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/09/26/%E7%A7%8B%E6%8B%9B%E9%9D%A2%E8%AF%95%E9%A2%98%E6%95%B4%E7%90%86/" title="面试整理"><img src="https://cdn.staticaly.com/gh/JuiceFun/BlogPic@master/img/c2.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="面试整理"/></a><div class="content"><a class="title" href="/2022/09/26/%E7%A7%8B%E6%8B%9B%E9%9D%A2%E8%AF%95%E9%A2%98%E6%95%B4%E7%90%86/" title="面试整理">面试整理</a><time datetime="2022-09-25T16:11:15.229Z" title="发表于 2022-09-26 00:11:15">2022-09-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/09/06/%E7%BA%BF%E7%A8%8B%E6%B1%A0/" title="并发工具之线程池"><img src="https://cdn.staticaly.com/gh/JuiceFun/BlogPic@master/img/c1.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="并发工具之线程池"/></a><div class="content"><a class="title" href="/2022/09/06/%E7%BA%BF%E7%A8%8B%E6%B1%A0/" title="并发工具之线程池">并发工具之线程池</a><time datetime="2022-09-06T11:22:55.489Z" title="发表于 2022-09-06 19:22:55">2022-09-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/09/05/CentOS%20%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4/" title="CentOS 基本命令"><img src="https://cdn.staticaly.com/gh/JuiceFun/BlogPic@master/img/snowUnb.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="CentOS 基本命令"/></a><div class="content"><a class="title" href="/2022/09/05/CentOS%20%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4/" title="CentOS 基本命令">CentOS 基本命令</a><time datetime="2022-09-04T17:05:17.475Z" title="发表于 2022-09-05 01:05:17">2022-09-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/09/04/MySQL%E5%9F%BA%E7%A1%8004/" title="MySQL基础04"><img src="https://cdn.staticaly.com/gh/JuiceFun/BlogPic@master/img/3.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="MySQL基础04"/></a><div class="content"><a class="title" href="/2022/09/04/MySQL%E5%9F%BA%E7%A1%8004/" title="MySQL基础04">MySQL基础04</a><time datetime="2022-09-03T17:53:33.038Z" title="发表于 2022-09-04 01:53:33">2022-09-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/09/04/MySQL%E5%9F%BA%E7%A1%8003/" title="MySQL基础03"><img src="https://cdn.staticaly.com/gh/JuiceFun/BlogPic@master/img/g3.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="MySQL基础03"/></a><div class="content"><a class="title" href="/2022/09/04/MySQL%E5%9F%BA%E7%A1%8003/" title="MySQL基础03">MySQL基础03</a><time datetime="2022-09-03T17:53:21.702Z" title="发表于 2022-09-04 01:53:21">2022-09-04</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By JuiceFun</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- hexo injector body_end start --><script data-pjax>
  function butterfly_clock_anzhiyu_injector_config(){
    var parent_div_git = document.getElementsByClassName('sticky_layout')[0];
    var item_html = '<div class="card-widget card-clock"><div class="card-glass"><div class="card-background"><div class="card-content"><div id="hexo_electric_clock"><img class="entered loading" id="card-clock-loading" src="https://cdn.cbd.int/hexo-butterfly-clock-anzhiyu/lib/loading.gif" style="height: 120px; width: 100%;" data-ll-status="loading"/></div></div></div></div></div>';
    console.log('已挂载butterfly_clock_anzhiyu')
    parent_div_git.insertAdjacentHTML("afterbegin",item_html)
    }
  var elist = 'null'.split(',');
  var cpage = location.pathname;
  var epage = 'all';
  var qweather_key = '20cd275cda6a46ea90467481be97e3d6';
  var gaud_map_key = 'bb44d0ab6cda45c36a83fd7b6abc7f25';
  var baidu_ak_key = 'undefined';
  var flag = 0;
  var clock_rectangle = '112.982279,28.19409';
  var clock_default_rectangle_enable = 'false';

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_clock_anzhiyu_injector_config();
  }
  else if (epage === cpage){
    butterfly_clock_anzhiyu_injector_config();
  }
  </script><script src="https://widget.qweather.net/simple/static/js/he-simple-common.js?v=2.0"></script><script data-pjax src="https://cdn.cbd.int/hexo-butterfly-clock-anzhiyu/lib/clock.min.js"></script><!-- hexo injector body_end end --></body></html>